# DailyQuotes

app/: build.gradle.kts
app/src/androidTest/java/com/nandkishor/dailyquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandkishor/dailyquotes/: AppNavigation.kt  Converters.kt  DailyNotification.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  Quote.kt  QuoteApplication.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteListScreen.kt  QuoteNotificationWorker.kt  QuoteRepository.kt  QuoteResponse.kt  QuoteResponseItem.kt  QuoteScreenComponents.kt  QuoteViewModel.kt
app/src/main/java/com/nandkishor/dailyquotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_4.xml  dice_5.xml  quote.xml
app/src/test/java/com/nandkishor/dailyquotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
